<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        *{
            margin: 0;
            background-color: rgb(183, 206, 226);
        }
        h1{
            color :rgb(35, 152, 108);
            text-align: center;
            background-color: rgb(126, 193, 205);
            padding : 20px;
            margin-bottom: 20px;
        
        }
        h3{
            color :rgb(27, 45, 22);
            margin-left : 10px;
        }
        h2{
            color :rgb(0, 149, 255);
            margin-top : 30px;
        }
    </style>
</head>
<body>
    <h1 >Welcome folks !</h1>
    <h3>You are infact really lucky to be on this page. If you are :
        <ul><li>some person in a thought to get great marks in your exams without any work😉</li><li>some person in want to earn 1 crore rupees in 1 week 🤑</li><li>some person in want to eat most delicious food in this world without spending even a single paisa 😋 </li><li>some person in want to become a scholar without learning hard 🧑‍🎓</li></ul>Then you are at the right place..🤩 Click on the below link</h3> <h2><a href="more.html">Click here* to know more</a></h2>

</body>
</html>